{
  "id": "./index.html",
  "name": "WR Picker · 드래프트 추천",
  "short_name": "WR Picker",
  "description": "패치 7.2 역할별 통계를 표본 신뢰도로 보정하고 조합·상성·숙련도를 계산하는 와일드 리프트 드래프트 도우미",
  "lang": "ko-KR",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
